html, body {
    height: 100%;
    width: 100%;
    background-color: #D9D9DF;
    margin: 0%;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#title {
    width: 100%;
    height: 70px;
    background-color: #9894B9;
    color: rgb(63, 62, 62);
    margin: 0;
    text-align: center;
    padding: 15px;
}

#inputPic {
    width: 100%;
    height: 10%;
    text-align: center;
    padding: 10px;
}

#result {
    width: 100%;
    height: 100px;
    border: 1px;
    padding: 10px;
    text-align: center;
    border: 1px;
}